<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aniversario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FF77FF;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
             
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFB6C1;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
           
        }
        h1 {
            color: #333;
             font-style: italic;
        }
        p {
            font-size: 16px;
            line-height: 1.2;
            text-align: center;
                         font-style: italic;
        }   
        h3 {
            color: #40E0D0;            
            font-style: italic;
 
        }
        .btn {
            display: inline-block;
            background-color: #ff3366;
            text-decoration: none;
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 70px;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }
        .btn:hover {
            background-color: #4c51bf;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        
        }
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
    <body>
        <div class="container">
            <h1>  Feliz aniversario </h1>
        <P> Amor tal vez esto no sea la gran cosa pero quiero que sepas que lo hago de todo corazón, te amo mucho y quiero que lo nuestro dure todavia mucho tiempo más </P>

    <img src="amor.jpg" width="400" height="400" > 
        <p> Dejame estar a tu lado hasta que me lo permitas, sinceramente este amor que tengo por ti ha crecido conforme el tiempo y eres muy importante para mi porque eres <stronge> MI REGALO DE DIOS </stronge> </p> 
                 <a href= "https://youtu.be/-RjwFR6H7_w?si=6Y3WETnPXTylZ7Ub" class="btn"> ☞ I LOVE YOU ❤️‍🩹  </a>
            </div>
     </body>
</html>
